<?xml version="1.0" encoding="UTF-8"?>

<schema xmlns="http://www.w3.org/2001/XMLSchema"
	 xmlns:pref="http://cardif.cl/Schema/ESO/MessageHeader/v1.0"
	 xmlns:pref1="http://cardif.cl/Schema/ESO/Dictionary/v1.0"
	 xmlns:pref2="http://cardif.cl/Schema/EBO/Error/v1.0"
	 xmlns:tns="http://cardif.cl/Schema/EBM/EmailStandard/status/v1.0"
	 targetNamespace="http://cardif.cl/Schema/EBM/EmailStandard/status/v1.0"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<import namespace="http://cardif.cl/Schema/ESO/MessageHeader/v1.0" schemaLocation="ESO/MessageHeader_v1.0_ESO.xsd"/>
	<import namespace="http://cardif.cl/Schema/ESO/Dictionary/v1.0" schemaLocation="ESO/Dictionary_v1.0_ESO.xsd"/>
	<import namespace="http://cardif.cl/Schema/EBO/Error/v1.0" schemaLocation="EBO/Error_v1.0_EBO.xsd"/>
	<element name="status_EmailStandard_REQ" type="tns:Status_EmailStandard_REQ_Type"/>
	<complexType name="Status_EmailStandard_REQ_Type">
		<sequence>
			<element ref="pref:RequestHeader"/>
			<element name="Body">
				<complexType>
					<sequence>
						<element ref="tns:StatusEmailStandardRequest"/>
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
	<element name="StatusEmailStandardRequest" type="tns:StatusEmailStandardRequest_Type"/>
	<complexType name="StatusEmailStandardRequest_Type">
		<sequence>
			<element name="emailID" type="string"/>
		</sequence>
	</complexType>
	<element name="status_EmailStandard_RSP" type="tns:Status_EmailStandard_RSP_Type"/>
	<complexType name="Status_EmailStandard_RSP_Type">
		<sequence>
			<element ref="pref:ResponseHeader"/>
			<element name="Body">
				<complexType>
					<sequence>
						<element ref="tns:StatusEmailStandardResponse"/>
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
	<element name="StatusEmailStandardResponse" type="tns:StatusEmailStandardResponse_Type"/>
	<complexType name="StatusEmailStandardResponse_Type">
		<sequence>
			<element name="emailID" type="string" minOccurs="0"/>
			<element name="statusID" type="string" minOccurs="0"/>
		</sequence>
	</complexType>
	<element name="status_EmailStandard_FRSP" type="tns:Status_EmailStandard_FRSP_Type"/>
	<complexType name="Status_EmailStandard_FRSP_Type">
		<sequence>
			<element ref="pref:ResponseHeader"/>
			<element name="Body">
				<complexType>
					<sequence>
						<element ref="pref2:Error"/>
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
</schema>