<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xml>
    <configuration>
    	<appender name="consoleAppender" class="ch.qos.logback.core.ConsoleAppender">
    		<encoder>
    			<Pattern>.%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg %n
    			</Pattern>
    		</encoder>
    		<filter class="ch.qos.logback.classic.filter.ThresholdFilter">
    			<level>DEBUG</level>
    		</filter>
    	</appender>
      	<appender name="dailyRollingFileAppender" class="ch.qos.logback.core.rolling.RollingFileAppender">
    		<file>/opt/IBM/Logs/CheckPolicyMerge/CheckPolicyMerge.log</file>
    		<!--<file>C:\Eclipse\log\CheckPolicyMerge.log</file>-->
    		<rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
    		    <!-- daily rollover -->
    			<FileNamePattern>/opt/IBM/Logs/CheckPolicyMerge/CheckPolicyMerge.%d{yyyy-MM-dd}.log</FileNamePattern>  
    			<!--<FileNamePattern>C:\Eclipse\log\CheckPolicyMerge.%d{yyyy-MM-dd}.log</FileNamePattern>--> 
    			<!-- keep 30 days' worth of history -->
    			<maxHistory>30</maxHistory>
    		</rollingPolicy>
    		<encoder>
    			<Pattern>%d{HH:mm:ss.SSS} [%thread] %-5level %logger{35} - %msg %n</Pattern>
    		</encoder>
      	</appender>
        <logger name="cl.cardif" additivity="false">
    	    <level value="INFO" />
    		<appender-ref ref="dailyRollingFileAppender"/>
    	</logger>
    	<logger>
    	    <level value="DEBUG" />
    		<appender-ref ref="dailyRollingFileAppender"/>
    	</logger>
    	<root>
    		<level value="INFO" />
    		<appender-ref ref="dailyRollingFileAppender"/>
    	</root>
    </configuration>
